{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cloudstorage4;AccountKey=xz0ICJodnED51B51fzq1bvgNra7ASoVAJRujKRg0WMnIPrfoS1UHzP8+sEBiXKrlBK1jDbzoQmTX+ASt1aSAiA==;EndpointSuffix=core.windows.net"
   
  }
}
